{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 7,
  "lineage": "a6ed1d82-89e8-995f-d5f2-90978c6eb0ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we hate pets!",
            "content_base64": null,
            "content_base64sha256": "vaKadT6HzzOaxZlIVnmouQexEDYSk6dMfj7XaPqOsaE=",
            "content_base64sha512": "5aD+MS6BGIlDDCyzAkTFIagff4LB8fcwaMJWLsrt+TffCsEIq+jmXURGR/66xE3os09Q+jBTqFFzGQbaH5H6Lg==",
            "content_md5": "b03a57cfe6d40ce6d17bf778cd4d2ae9",
            "content_sha1": "d1f48b051f876761cdd2ab566ddc899593fafa85",
            "content_sha256": "bda29a753e87cf339ac599485679a8b907b110361293a74c7e3ed768fa8eb1a1",
            "content_sha512": "e5a0fe312e811889430c2cb30244c521a81f7f82c1f1f73068c2562ecaedf937df0ac108abe8e65d444647febac44de8b34f50fa3053a851731906da1f91fa2e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/c/Windows pets.txt",
            "id": "d1f48b051f876761cdd2ab566ddc899593fafa85",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.cub",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
